<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .san{
        background-repeat: no-repeat; 
        font-size:10px;
        border: 1px solid black;
        width: 30em; 
        height: 29em;
        background: 
        radial-gradient(7em 7em at 35% 35%, red 50%, transparent 50%), 
        radial-gradient(7em 7em at 50% 50%, gold 50%, transparent 50%), 
        radial-gradient(7em 7em at 65% 65%, blue 50%, transparent 50%);         
    }
    .san{
        
        background: 
        radial-gradient(100% 200% at 50% 100%, RED 50%, transparent 50.25%) 50% 1.5em / 9em 12em, 
        radial-gradient(100% 200% at 50% 100%, blue 50%, transparent 50.25%) 50% 1.5em / 21em 12em, 
        radial-gradient(100% 200% at 50% 100%, yellow 50%, transparent 50.25%) 50% 1.5em / 30em 12em,
        radial-gradient(200% 200% at 100% 100%, 
        red 49%, transparent 50%) 14em 0 / 1em 1em, 
        radial-gradient(200% 200% at 0% 100%, red 49%, 
        transparent 50%) 15em 0 / 1em 1em, 
        linear-gradient(90deg, red 50%, 
        transparent 50%) 14em 1em / 4em 25em, 
        radial-gradient(100% 200% at 50% 0, 
        transparent 0.95em, red 1em, transparent 1.95em, 
        red 2em, red 2.95em, transparent 3em) 14em 26em / 6em 3em, 
        radial-gradient(200% 200% at 100% 100%, red 49%, transparent 50%) 18em 25em / 1em 1em, 
        radial-gradient(200% 200% at 0% 100%, red 49%, transparent 50%) 19em 25em / 1em 1em;
        background-repeat: no-repeat; 
    }
    </style>
</head>
<body>
    <div class="san"></div>
</body>
</html>