<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box div{
            position: absolute;
            height: 160px;
            width: 160px;
            border: 3px solid #000;
            /* background: rgba(255, 200, 100, 0.8); */
            text-align: center;
            font-size: 130px;
            
        }
        @keyframes demo
        {
            16%{
                -webkit-transform: rotateY(-90deg);
            }
            33%{
                -webkit-transform: rotateY(-90deg) rotateZ(135deg);
            }
            50%{
                -webkit-transform: rotateY(225deg) rotateZ(135deg);
            }
            66%{
                -webkit-transform: rotateY(135deg) rotateZ(135deg);
            }
            83%{
                -webkit-transform: rotateY(135deg) rotateZ(135deg);
            }
        }
        #box{
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transform: perspective(180px);
            /* transform-origin: 50px 60px; */
            transform-origin: 80px 80px 0;
            animation: demo ease-in-out 3s infinite;
        }
        #box .one{
            background: rgb(218, 36, 36);
            transform: translateZ(80px);
        }
        #box .two{
            background: rgb(38, 201, 74);
            transform: rotateX(-90deg) translateZ(80px);
        }
        #box .three{
            background: rgb(217, 240, 17);
            transform: rotateY(90deg) rotateX(90deg) translateZ(80px);
        }
        #box .four{
            /* transform: rotateX(80deg); */
            /* background: rgb(96, 10, 196); */
            transform: rotateY(180deg) rotateX(360deg) translateZ(80px);
        }
        #box .five{
            /* transform: rotateX(80deg); */
            /* background: rgb(26, 206, 238); */
            transform: rotateY(-90deg) rotateX(360deg) translateZ(80px);
        }
        #box .six{
            /* transform: rotateX(80deg); */
            /* background: rgb(226, 17, 104); */
            transform: rotateY(90deg)  translateZ(80px);
        }
    </style>
</head>

<body>
    <div id="view" style="width: 160px;height: 160px;margin: 80px">
        <div id="box">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
        </div>
    </div>
</body>

</html>