.test{
	height: 100px;
	width: 100px;
	border-radius: 50px;
	background: yellowgreen;
	position: absolute;
	animation: bounce 5s cubic-bezier(.02,.59,.93,.2);
}
@keyframes bounce{
 100%{
transform: translateY(400px);
	}
/*	60%,80%,to{
		transform: translateY(400px);
		animation-timing-function: ease;
	}
	70%{
		transform: translateY(300px);
	}
	90%{
		transform: translateY(380px);
	}*/
}
/*
1.https://zh.wikipedia.org/wiki/%E8%B2%9D%E8%8C%B2%E6%9B%B2%E7%B7%9A#.E4.BA.8C.E6.AC.A1.E6.96.B9.E8.B2.9D.E8.8C.B2.E6.9B.B2.E7.B7.9A
2.http://cubic-bezier.com/#0,0,1,1
*/
